language: java
jdk:
- oraclejdk8
before_install:
- wget "https://github.com/SkyZH/BreezeRobot-Dependency/raw/master/libs/navx_frc.jar" -P libs
- wget "https://github.com/SkyZH/BreezeRobot-Dependency/raw/master/libs/WPILib.jar" -P libs
- wget "https://github.com/SkyZH/BreezeRobot-Dependency/raw/master/libs/NetworkTables.jar" -P libs
- chmod +x gradlew
script:
- gradle build
notifications:
  slack:
    secure: eIi+SyEaluiIaqTXZc+XqhhiK51X6qgSnSKOPj/yl2LriXjxiNWZ47mOMjzFx3aNLkaWwoD/gCR1ZrCmDdSYEuyqarfTwcYLXLccxDn1xunYj7a7Drn5ggT5CtifHi5TWdOt6TGK1vrveKT064SYE6LIA+kb8RlA2epRe59tJlp6S8ST5aWECMlw5RZSuCse7EJ/w+0slUOLm6OWFw7lkGsGi+gC4zgtMzpdDzlplmwkjS/S5XsM3w2RVLLR0NjaDhKZkonxwciNRZZwg7gZyHxiueKqfi2CBM5xEaVuoeZB2ka2vtNNvhIHG3eq18aLUvDMJxNQ3dfN/QiDJhSMQcwpSO2dX4pJLJy1m288CN9CMTak3g5y/idqFyqBnfYDKsO3R+i6gAibaKKVD2QDRvSKz7vOlecZfDk2j33zYVWoSQfTw2duzzxBInx7Vvkg5zP5nZBaIBUuMoiyMTFdQAQEuVno07Lqt4KpfJjFIEKMeu3cTwKyoOD4CLPaHdBpVc7yC57ZE/WA0VlPE+VXSlB03Eb2eTIwEelumgH2LwHaO8YDd7ggRQ7KB5h5AjDpAiwDgt0ngGGESsxkPWbUCQxXy2kbNPd4dPzXR8+PJVJI+ehgSKb710A2ZecnMzOs1DNPBzx/MB85f1Effudr4ti+/Qv4WoWPZzoFbqQeJRQ=
